<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>~ DJi Player ~</title>
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <img src="https://raw.githubusercontent.com/jieverson/jieverson.github.io/master/image/eu.png"></img>
    </header>
    
    <main>
        <canvas></canvas>

        <!--
        <p id="author" hidden><i class="fa fa-soundcloud"></i> Music: <a target="_blank"></a></p>

        <div>
            <button type="button" onclick="nextSound()">
                <i class="fa fa-soundcloud"></i> Next Sound
            </button>

            <button type="button" onclick="upload()">
                <i class="fa fa-cloud-upload"></i> Upload
            </button>

            <input type="file" onchange="file_uploaded(this)"/>
        </div>

        <input type="range" value="20000" min="0" max="20000" oninput="changeFrequency(this)" />
        -->
    </main>

    <footer>
        Made with <i class="fa fa-heart"></i> by Jiéverson Maissiat
    </footer>

    <script src="https://use.fontawesome.com/de272cae62.js"></script>
    <script>
      // You can also require other files to run in this process
      require('./app/app.js')
    </script>
</body>
</html>